# win85

./: LICENSE  LICENSE.TXT
8085/src/: Demo.asm  Dither.inc  Fonts.big  Fonts.inc  Keyboard.asm  Pieces.inc  Start.asm  Testplot.asm  Tetris.asm  go.bat
Devices/BasicIO/: AboutDlg.cpp  AboutDlg.h  BASICIO.clw  BASICIO.cpp  BASICIO.def  BASICIO.dsp  BASICIO.dsw  BASICIO.h  BASICIO.rc  BASICIO.vcxproj  BASICIO.vcxproj.filters  BASICIOdlg.cpp  BASICIOdlg.h  BasicIO.sln  StdAfx.cpp  StdAfx.h  resource.h
Devices/BasicIO/res/: BASICIO.rc2
Devices/Device/: AboutDlg.cpp  Device.clw  Device.cpp  Device.def  Device.dsp  Device.dsw  Device.h  Device.rc  Device.sln  Device.vcxproj  Device.vcxproj.filters  DeviceDlg.cpp  DeviceDlg.h  StdAfx.cpp  resource.h
Devices/Device/res/: Device.rc2
Devices/Keyboard/: AboutDlg.cpp  AboutDlg.h  ConfigDlg.cpp  ConfigDlg.h  DeviceEmul.cpp  DeviceEmul.h  Keyboard.clw  Keyboard.cpp  Keyboard.def  Keyboard.dsp  Keyboard.dsw  Keyboard.h  Keyboard.rc  Keyboard.sln  Keyboard.vcxproj  Keyboard.vcxproj.filters  KeyboardDlg.cpp  KeyboardDlg.h  StdAfx.cpp  StdAfx.h  resource.h
Devices/Keyboard/res/: Keyboard.rc2
Devices/Monitor/: AboutDlg.cpp  AboutDlg.h  InfoDlg.cpp  InfoDlg.h  Monitor.clw  Monitor.cpp  Monitor.def  Monitor.dsp  Monitor.h  Monitor.rc  Monitor.sln  Monitor.vcxproj  Monitor.vcxproj.filters  MonitorDlg.cpp  MonitorDlg.h  StdAfx.h  resource.h
Devices/Seiko/: AboutDlg.cpp  AboutDlg.h  SAddrDlg.cpp  SAddrDlg.h  Seiko.def  Seiko.sln  SeikoDlg.cpp  SeikoDlg.h  SeikoDll.clw  SeikoDll.cpp  SeikoDll.dsp  SeikoDll.dsw  SeikoDll.h  SeikoDll.rc  SeikoDll.vcxproj  SeikoDll.vcxproj.filters  SeikoEmul.cpp  SeikoEmul.h  StdAfx.cpp  StdAfx.h  resource.h
Devices/Seiko/RES/: SeikoDll.rc2
Win85/: Asmtable.h  AssemblyDlg.cpp  AssemblyDlg.h  BreakPointsCtrl.cpp  BreakPointsCtrl.h  BreakPointsDlg.cpp  BreakPointsDlg.h  ChildFrm.cpp  ChildFrm.h  Convert.cpp  Convert.h  CpuView.cpp  CpuView.h  Cpudef.h  Defines.h  DevicesDlg.cpp  DevicesDlg.h  Disasm.h  FlexibleSplitter.cpp  FlexibleSplitter.h  GuiDef.h  IO.H  InputDlg.cpp  InputDlg.h  License.inc  Machine.cpp  Machine.h  MainFrm.cpp  MainFrm.h  Memory.cpp  Memory.h  MemoryCfgDlg.cpp  MemoryCfgDlg.h  MemoryView.cpp  MemoryView.h  MyListCtrl.cpp  MyListCtrl.h  Optable.h  RegistersView.cpp  RegistersView.h  (+23 more)
Win85/RES/: Win85.rc2
Win85/Release/Devices/: readme.txt
