; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=4
Class1=CKeyboardApp
LastClass=CKeyboardDlg
NewFileInclude2=#include "Keyboard.h"
ResourceCount=5
NewFileInclude1=#include "stdafx.h"
Class2=CKeyboardDlg
LastTemplate=CDialog
Resource1=IDD_ABOUT_DLG
Resource2=IDD_CONFIG_DLG
Class3=CAboutDlg
Resource3=IDR_CONTEXT
Class4=CConfigDlg
Resource4=IDD_KEYBOARD_DLG
Resource5=IDR_ACCELERATOR

[CLS:CKeyboardApp]
Type=0
HeaderFile=Keyboard.h
ImplementationFile=Keyboard.cpp
Filter=N
LastObject=CKeyboardApp
BaseClass=CWinApp
VirtualFilter=AC

[DLG:IDD_KEYBOARD_DLG]
Type=1
Class=CKeyboardDlg
ControlCount=36
Control1=IDC_BUTTON_0,button,1342251008
Control2=IDC_BUTTON_1,button,1342251008
Control3=IDC_BUTTON_2,button,1342251008
Control4=IDC_BUTTON_3,button,1342251008
Control5=IDC_BUTTON_4,button,1342251008
Control6=IDC_BUTTON_5,button,1342251008
Control7=IDC_BUTTON_6,button,1342251008
Control8=IDC_BUTTON_7,button,1342251008
Control9=IDC_BUTTON_8,button,1342251008
Control10=IDC_BUTTON_9,button,1342251008
Control11=IDC_BUTTON_10,button,1342251008
Control12=IDC_BUTTON_11,button,1342251008
Control13=IDC_BUTTON_12,button,1342251008
Control14=IDC_BUTTON_13,button,1342251008
Control15=IDC_BUTTON_14,button,1342251008
Control16=IDC_BUTTON_15,button,1342251008
Control17=IDC_BUTTON_16,button,1342251008
Control18=IDC_BUTTON_17,button,1342251008
Control19=IDC_BUTTON_18,button,1342251008
Control20=IDC_BUTTON_19,button,1342251008
Control21=IDC_BUTTON_20,button,1342251008
Control22=IDC_BUTTON_21,button,1342251008
Control23=IDC_BUTTON_22,button,1342251008
Control24=IDC_BUTTON_23,button,1342251008
Control25=IDC_BUTTON_24,button,1342251008
Control26=IDC_BUTTON_25,button,1342251008
Control27=IDC_BUTTON_26,button,1342251008
Control28=IDC_BUTTON_27,button,1342251008
Control29=IDC_BUTTON_28,button,1342251008
Control30=IDC_BUTTON_29,button,1342251008
Control31=IDC_BUTTON_30,button,1342251008
Control32=IDC_BUTTON_31,button,1342251008
Control33=IDC_BUTTON_SHIFT,button,1342255107
Control34=IDC_BUTTON_CONTROL,button,1342255107
Control35=IDC_BUTTON_SHIFT2,button,1342255107
Control36=IDC_BUTTON_CONTROL2,button,1342255107

[CLS:CKeyboardDlg]
Type=0
HeaderFile=KeyboardDlg.h
ImplementationFile=KeyboardDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CKeyboardDlg
VirtualFilter=dWC

[MNU:IDR_CONTEXT]
Type=1
Class=?
Command1=ID_MENU_ABOUT
CommandCount=1

[DLG:IDD_ABOUT_DLG]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177294

[CLS:CAboutDlg]
Type=0
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAboutDlg

[DLG:IDD_CONFIG_DLG]
Type=1
Class=CConfigDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SAMPLE_EDIT,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[CLS:CConfigDlg]
Type=0
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CConfigDlg
VirtualFilter=dWC

[ACL:IDR_ACCELERATOR]
Type=1
Class=?
Command1=IDC_BUTTON_1
Command2=IDC_BUTTON_2
Command3=IDC_BUTTON_3
Command4=IDC_BUTTON_4
Command5=IDC_BUTTON_5
Command6=IDC_BUTTON_6
Command7=IDC_BUTTON_18
Command8=IDC_BUTTON_19
Command9=IDC_BUTTON_14
Command10=IDC_BUTTON_20
Command11=IDC_BUTTON_21
Command12=IDC_BUTTON_22
Command13=IDC_BUTTON_27
Command14=IDC_BUTTON_26
Command15=IDC_BUTTON_15
Command16=IDC_BUTTON_16
Command17=IDC_BUTTON_8
Command18=IDC_BUTTON_10
Command19=IDC_BUTTON_17
Command20=IDC_BUTTON_11
Command21=IDC_BUTTON_13
Command22=IDC_BUTTON_25
Command23=IDC_BUTTON_31
Command24=IDC_BUTTON_23
Command25=IDC_BUTTON_9
Command26=IDC_BUTTON_24
Command27=IDC_BUTTON_12
Command28=IDC_BUTTON_28
CommandCount=28

